page {
  height: 100%;
}
page .menu {
  height: 100%;
}
page .page-body {
  height: 100%;
}
.page-section {
  position: relative;
  height: 100%;
}
.page-section .search-wrap {
  height: 106rpx;
  padding: 16rpx 20rpx;
}
.page-section .search-wrap .search-body {
  padding: 14rpx;
  background: var(--sectionBgColor);
  border-radius: 10rpx;
}
.page-section .search-wrap .search-body .s-icon {
  margin-right: 10rpx;
}
.page-section .marque-wrap {
  height: 52rpx;
  padding: 0 20rpx 16rpx;
}
.page-section .marque-wrap .marque-body {
  color: var(--themeColor);
}
.page-section .marque-wrap .marque-body .content-wrap {
  margin-left: 10rpx;
  white-space: nowrap;
  font-size: 24rpx;
  overflow: hidden;
}
.page-section .divider-wrap .divider {
  height: 10rpx;
  background: var(--sectionBgColor);
}
.page-section .menu-cate-wrap {
  overflow: hidden;
}
.page-section .menu-cate-wrap .menu-cate-body {
  height: 100%;
}
.page-section .menu-cate-wrap .menu-list {
  width: 180rpx;
  height: 100%;
  background: var(--sectionBgColor);
}
.page-section .menu-cate-wrap .menu-scroll-view {
  height: 100%;
  overflow: hidden;
}
.page-section .menu-cate-wrap .menu-item {
  text-align: center;
  padding: 30rpx 4rpx;
  white-space: pre-wrap;
}
.page-section .menu-cate-wrap .menu-item.active {
  background: #fff;
  color: red;
}
.page-section .menu-cate-wrap .menu-detail {
  padding: 0 30rpx;
  padding-top: 4rpx;
  overflow: hidden;
}
.page-section .menu-cate-wrap .menu-detail .menu-detail-item:not(:last-child) {
  padding-bottom: 8rpx;
}
.page-section .menu-cate-wrap .menu-detail .menu-detail-item .menu {
  position: relative;
  height: 202rpx;
  border-bottom: 2rpx solid var(--sectionBgColor);
  padding-bottom: 20rpx;
  overflow: hidden;
}
.page-section .menu-cate-wrap .menu-detail .menu-detail-item .menu:not(:last-child ) {
  margin-bottom: 20rpx;
}
.page-section .menu-cate-wrap .menu-detail image {
  height: 180rpx;
  border-radius: 10rpx;
}
.page-section .menu-cate-wrap .menu-detail .title {
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 20rpx;
  margin-bottom: 16rpx;
  font-size: 30rpx;
  overflow: hidden;
}
.page-section .menu-cate-wrap .menu-detail .title::before {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  content: '';
  height: 100%;
  width: 6rpx;
  background: var(--redColor);
}
.page-section .menu-cate-wrap .menu-detail .lf {
  width: 180rpx;
  margin-right: 24rpx;
}
.page-section .menu-cate-wrap .menu-detail .rt {
  overflow: hidden;
}
.page-section .menu-cate-wrap .menu-detail .price {
  line-height: 1;
  color: var(--redColor);
}
.page-section .menu-cate-wrap .menu-detail .money {
  font-size: 40rpx;
  margin-right: 4rpx;
}
.page-section .menu-cate-wrap .menu-detail .money + text {
  text-decoration: line-through;
  color: var(--lineBgColor);
  font-size: 24rpx;
}
.page-section .menu-cate-wrap .menu-detail .name {
  width: 100%;
  font-size: 32rpx;
}
.page-section .menu-cate-wrap .menu-detail .update-dish-wrap {
  position: absolute;
  right: 2rpx;
  bottom: 22rpx;
}
.page-section .menu-cate-wrap .menu-detail .free {
  color: var(--grayColor);
}
.page-section .count-wrap {
  position: relative;
  height: 100rpx;
  width: 100%;
  overflow: hidden;
  z-index: 4;
}
.page-section .count-wrap .count-body {
  height: 100rpx;
}
.page-section .count-wrap .count-body .lf {
  position: relative;
  background: var(--blackColor);
}
.page-section .count-wrap .count-body .lf .count-num-wrap {
  position: fixed;
  left: 20rpx;
  bottom: 18rpx;
  z-index: 2;
}
.page-section .count-wrap .count-body .lf .shopping-car-body {
  position: relative;
}
.page-section .count-wrap .count-body .lf .shopping-car {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: rgba(32, 32, 32);
  border: 8rpx solid #323233;
  text-align: center;
  line-height: 90rpx;
  box-shadow: 0 0 4rpx rgba(0, 0, 0, 0.7);
}
.page-section .count-wrap .count-body .lf .shopping-car.active {
  background: var(--blueColor);
}
.page-section .count-wrap .count-body .lf .shopping-car.active .icongwc {
  color: #fff;
  filter: grayscale(0);
}
.page-section .count-wrap .count-body .lf .icongwc {
  color: var(--redColor);
  font-size: 46rpx;
  filter: grayscale(100%);
}
.page-section .count-wrap .count-body .lf .dot-wrap {
  position: absolute;
  left: 70rpx;
  top: -5rpx;
}
.page-section .count-wrap .count-body .lf .dot {
  width: 38rpx;
  height: 38rpx;
  line-height: 38rpx;
  background: var(--redColor);
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  border-radius: 50%;
  -webkit-text-size-adjust: 100%;
}
.page-section .count-wrap .count-body .lf .total-money {
  margin: 46rpx 0 0 10rpx;
  color: #fff;
}
.page-section .count-wrap .count-body .lf .old_money {
  margin-left: 6rpx;
  color: var(--grayColor);
  text-decoration: line-through;
  font-size: 24rpx;
}
.page-section .count-wrap .count-body .lf .money {
  margin: 0 2rpx;
  font-size: 40rpx;
}
.page-section .count-wrap .count-body .lf .empty {
  font-size: 22rpx;
  color: var(--grayColor);
}
.page-section .count-wrap .count-body .rt {
  width: 210rpx;
  background: var(--lightBlackColor);
}
.page-section .count-wrap .count-body .rt.active {
  background: var(--greenColor);
}
.page-section .count-wrap .count-body .rt.active .text-wrap {
  color: #fff;
}
.page-section .count-wrap .count-body .rt .text-wrap {
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
  color: var(--grayColor);
}
.page-section .added-product-popup-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  opacity: 0;
}
.page-section .popup-product-list-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-bottom: 100rpx;
  background: #fff;
  z-index: 3;
  transform: translate3d(0, 100%, 0);
}
.page-section .popup-product-list-wrap .product-list-title {
  padding: 20rpx 30rpx;
  color: #333;
  font-size: 32rpx;
  background-color: #ccc;
}
.page-section .popup-product-list-wrap .product-list-title .clear {
  margin-left: 10rpx;
  font-size: 28rpx;
}
.page-section .popup-product-list-wrap .product-list-body {
  max-height: 500rpx;
  padding-left: 30rpx;
}
.page-section .popup-product-list-wrap .product-item {
  height: 100rpx;
  padding: 35rpx 30rpx 35rpx;
}
.page-section .popup-product-list-wrap .product-item:not(:last-child) {
  border-bottom: 2rpx solid var(--sectionBgColor);
}
.page-section .popup-product-list-wrap .product-name {
  width: 40%;
  font-size: 32rpx;
}
.page-section .popup-product-list-wrap .product-item-money {
  margin-right: 50rpx;
  color: var(--redColor);
}
.page-section .popup-product-list-wrap .product-item-money .order-money {
  margin-right: 2rpx;
  font-size: 40rpx;
}
