page {
  height: 100%;
  background: #f7f7f7;
}
.container .avator-wrap {
  height: 260rpx;
  background: #fff;
  padding: 30rpx 0;
}
.container .avator {
  position: relative;
  width: 180rpx;
  height: 180rpx;
}
.container .avator image {
  height: 100%;
  border-radius: 50%;
}
.container .avator .iconweixin {
  position: absolute;
  right: 8rpx;
  bottom: 10rpx;
  font-size: 40rpx;
  color: #1AAD19;
}
.container .menu-wrap {
  margin-top: 30rpx;
  padding: 0 30rpx;
}
.container .menu-wrap .menu-list {
  background: #fff;
  border-radius: 12rpx;
}
.container .menu-wrap .menu-list .menu-item {
  padding: 30rpx;
}
.container .menu-wrap .menu-list .menu-item .iconfont {
  margin-bottom: 10rpx;
  font-size: 50rpx;
  color: var(--themeColor);
}
.container .menu-wrap .menu-list .menu-item .iconfont + text {
  font-size: 24rpx;
}
